name: scp files
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: copy file via ssh password
      uses: appleboy/scp-action@0.0.1
      with:
        host: ${{ secrets.DSM_D }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: "${{ secrets.PORT }}"
        source: "tests/a.txt,tests/b.txt"
        target: ${{ secrets.TARGET }}